<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>D:\NEURALSHAFT\BackEnd\NEURAL-SHAFT-ERP\NeuralShaft.RunTime</BaseOutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Notification\**" />
    <Compile Remove="enquiry\**" />
    <Compile Remove="Hubs\**" />
    <Compile Remove="JWTAuthorisation\**" />
    <Content Remove="Controllers\Notification\**" />
    <Content Remove="enquiry\**" />
    <Content Remove="Hubs\**" />
    <Content Remove="JWTAuthorisation\**" />
    <EmbeddedResource Remove="Controllers\Notification\**" />
    <EmbeddedResource Remove="enquiry\**" />
    <EmbeddedResource Remove="Hubs\**" />
    <EmbeddedResource Remove="JWTAuthorisation\**" />
    <None Remove="Controllers\Notification\**" />
    <None Remove="enquiry\**" />
    <None Remove="Hubs\**" />
    <None Remove="JWTAuthorisation\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AuthController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.82.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeuralShaft.Repository\NeuralShaft.Repository.csproj" />
    <ProjectReference Include="..\NeuralShaft.Service\NeuralShaft.Service.csproj" />
  </ItemGroup>

</Project>
