# NeuralShaft-ERP

./: README.md
NeuralShaft.Data/: DbConnection.cs  NeuralShaft.Data.csproj
NeuralShaft.Model/: NeuralShaft.Model.csproj
NeuralShaft.Model/Enquiry/: EnqCabinType.cs  EnqClientDetails.cs  EnqDoorDetails.cs  EnqFloorDetails.cs  EnqPanelType.cs  EnqShaftDetails.cs  Enquiry.cs
NeuralShaft.Model/Masters/: Department.cs  FormDefaultData.cs
NeuralShaft.Repository/: NeuralShaft.Repository.csproj  SP_GetEnqHdr.sql
NeuralShaft.Repository/RepoImplementation/: JsonRepository.cs
NeuralShaft.Repository/RepoImplementation/Enquiry/: EnquiryRepository.cs
NeuralShaft.Repository/RepoImplementation/Masters/: DepartmentRepository.cs  FormDefaultDataRepository.cs
NeuralShaft.Repository/RepoInterfaces/: IJsonRepository.cs
NeuralShaft.Repository/RepoInterfaces/Enquiry/: IEnquiryRepository.cs
NeuralShaft.Repository/RepoInterfaces/Masters/: IDepartmentRepository.cs  IFormDefaultDataRepository.cs
NeuralShaft.Server/: NeuralShaft.Server.csproj  NeuralShaft.Server.http  NeuralShaft.Server.slnx  Program.cs  WeatherForecast.cs
NeuralShaft.Server/Controllers/: QuoteAMCController.cs  WareHouseController.cs
NeuralShaft.Server/Controllers/CRM/: CRMDocsController.cs  DefaultDataDocsController.cs  PTCController.cs  PVRController.cs  SCRController.cs  SVRController.cs
NeuralShaft.Server/Controllers/DeliveryChallan/: DeliveryChallanController.cs
NeuralShaft.Server/Controllers/EMail/: EMailController.cs
NeuralShaft.Server/Controllers/Enquiry/: EnqFollowUpController.cs  EnquiryController.cs
NeuralShaft.Server/Controllers/JobOrder/: JobOrderController.cs
NeuralShaft.Server/Controllers/Masters/: AssemblyController.cs  BOMController.cs  BranchController.cs  CompanyController.cs  ContactController.cs  DefaultDataController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  EnqClientController.cs  GradeController.cs  HolidayController.cs  ItemController.cs  OrdClientController.cs  WareHouseController.cs
NeuralShaft.Server/Controllers/Notification/: NotificationController.cs
NeuralShaft.Server/Controllers/OrderApprove/: OrdApproveController.cs
NeuralShaft.Server/Controllers/Previlege/: MenuController.cs  MenuPermissionsController.cs
NeuralShaft.Server/Controllers/ProformaInvoice/: ProfotmaInvController.cs
NeuralShaft.Server/Controllers/Purchase/: PurchaseOrderController.cs  VendorController.cs
NeuralShaft.Server/Controllers/Quotation/: QuoteController.cs
NeuralShaft.Server/Controllers/QuoteAMC/: QuoteAMCController.cs
NeuralShaft.Server/Controllers/QuoteItem/: QuoteItemController.cs
NeuralShaft.Server/Controllers/SalesOrder/: SOController.cs
NeuralShaft.Server/Controllers/Stocks/: StocksInwardController.cs
NeuralShaft.Server/Controllers/TaxInvoice/: TaxInvController.cs
NeuralShaft.Server/Controllers/User/: UserController.cs
NeuralShaft.Server/Hubs/: NotificationHub.cs
NeuralShaft.Server/Properties/: launchSettings.json
NeuralShaft.Service/: NeuralShaft.Service.csproj
NeuralShaft.Service/ServiceImplementation/CRM/: CRMDocsService.cs  DefaultDataDocsService.cs  PTCService.cs  PVRService.cs  SCRService.cs  SVRService.cs
NeuralShaft.Service/ServiceImplementation/DeliveryChallan/: DeliveryChallanService.cs
NeuralShaft.Service/ServiceImplementation/EMail/: EMailService.cs  SmtpSettings.cs
NeuralShaft.Service/ServiceImplementation/Enquiry/: EnqFollowUpService.cs  EnquiryService.cs
NeuralShaft.Service/ServiceImplementation/JobOrder/: JobOrderService.cs
NeuralShaft.Service/ServiceImplementation/Masters/: AssemblyService.cs  BOMService.cs  BranchService.cs  CompanyService.cs  ContactService.cs  DefaltDataService.cs  DepartmentService.cs  DesignationService.cs  EmployeeService.cs  EnqClientService.cs  GradeService.cs  HolidayService.cs  IWareHouse.cs  ItemService.cs  OrdClientService.cs  WareHouseService.cs
NeuralShaft.Service/ServiceImplementation/Notification/: NotificationService.cs
NeuralShaft.Service/ServiceImplementation/OrderApprove/: OrdApproveService.cs
NeuralShaft.Service/ServiceImplementation/Previlege/: MenuPermissionService.cs  MenuService.cs
NeuralShaft.Service/ServiceImplementation/ProformaInvoice/: ProformaInvService.cs
NeuralShaft.Service/ServiceImplementation/Purchase/: PurchaseOrderService.cs  VendorService.cs
NeuralShaft.Service/ServiceImplementation/Quotation/: QuoteService.cs
NeuralShaft.Service/ServiceImplementation/QuotationAMC/: QuoteAMCService.cs
NeuralShaft.Service/ServiceImplementation/QuoteItem/: QuoteItemService.cs
NeuralShaft.Service/ServiceImplementation/SalesOrder/: SalesOrderService.cs
NeuralShaft.Service/ServiceImplementation/Stocks/: StocksInwardService.cs
NeuralShaft.Service/ServiceImplementation/TaxInvoice/: TaxInvoiceService.cs
NeuralShaft.Service/ServiceImplementation/Upload/: FileService.cs  UploadService.cs
NeuralShaft.Service/ServiceImplementation/Users/: LoginService.cs
NeuralShaft.Service/ServiceInterfaces/CRM/: ICRMDocs.cs  IDefaultDataDocs.cs  IPTC.cs  IPVR.cs  ISCR.cs  ISVR.cs
NeuralShaft.Service/ServiceInterfaces/DeliveryChallan/: IDeliveryChallan.cs
NeuralShaft.Service/ServiceInterfaces/Enquiry/: IEnqFollowUp.cs  IEnquiry.cs
NeuralShaft.Service/ServiceInterfaces/JobOrder/: IJobOrder.cs
NeuralShaft.Service/ServiceInterfaces/Masters/: IAssembly.cs  IBOM.cs  IBranch.cs  ICompany.cs  IContact.cs  IDefaultData.cs  IDepartment.cs  IDepartmentService.cs  IDesignation.cs  IEmployee.cs  IEnqClient.cs  IFile.cs  IGrade.cs  IHoliday.cs  IItem.cs  IOrdClient.cs
NeuralShaft.Service/ServiceInterfaces/Notification/: INotification.cs
NeuralShaft.Service/ServiceInterfaces/OrderApprove/: IOrdApprove.cs
NeuralShaft.Service/ServiceInterfaces/Previlege/: IMenuPermissions.cs  IMenus.cs
NeuralShaft.Service/ServiceInterfaces/ProformaInvoice/: IProformaInv.cs
NeuralShaft.Service/ServiceInterfaces/Upload/: IUpload.cs
NeuralShaft.Shared/: NeuralShaft.Shared.csproj
NeuralShaft.Shared/EMail/: EMailService.cs  SmtpSettings.cs
NeuralShaft.Shared/Hubs/: NotificationHub.cs
(+376 files in other folders)
