<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>D:\NEURALSHAFT\BackEnd\NEURAL-SHAFT-ERP\NeuralShaft.RunTime</BaseOutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServiceImplementation\JWT\**" />
    <Compile Remove="ServiceImplementation\Notification\**" />
    <Compile Remove="ServiceInterfaces\JWT\**" />
    <Compile Remove="ServiceInterfaces\Notification\**" />
    <EmbeddedResource Remove="ServiceImplementation\JWT\**" />
    <EmbeddedResource Remove="ServiceImplementation\Notification\**" />
    <EmbeddedResource Remove="ServiceInterfaces\JWT\**" />
    <EmbeddedResource Remove="ServiceInterfaces\Notification\**" />
    <None Remove="ServiceImplementation\JWT\**" />
    <None Remove="ServiceImplementation\Notification\**" />
    <None Remove="ServiceInterfaces\JWT\**" />
    <None Remove="ServiceInterfaces\Notification\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ServiceInterfaces\Masters\IDepartmentService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeuralShaft.Repository\NeuralShaft.Repository.csproj" />
  </ItemGroup>

</Project>
